{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Dashboard</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/themes/classic.min.css"/>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="{% static 'css/account_css.css' %}">
<script type="text/javascript" src="{% static 'js/detect.js' %}"></script>
<script src="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/pickr.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script>
	var ua = new UAParser();
	var result = ua.getResult();
	console.log(result);
  
  
	console.log(result.browser);
	console.log(result.device);
	console.log(result.os);
	  
</script>

</head>
<body onload="startTime()">
    {% block content %}
<div class="hero">
    <div class="account-card">
        <div style="display: block; top: 0px; position: relative; align-items: center; justify-content: center;">
            <img style="width: 7rem;" class="dashboard-logo" src="{% static 'images/logo/dashboard_logo/logo.png' %}" alt="logo">
            <h6 style="font-family: 'Montserrat', sans-serif;">Site Administration</h>
            <h4>Log in</h4>
                <div class="form-container">
                    <form>
                        <div class="form-group">
                          <label for="exampleInputEmail1">Email address</label>
                          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                        </div>
                        <div class="form-group">
                          <label for="exampleInputPassword1">Password</label>
                          <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        <div class="form-group form-check">
                          <input type="checkbox" class="form-check-input" id="exampleCheck1">
                          <label class="form-check-label" for="exampleCheck1">Keep logged in</label>&nbsp &nbsp | &nbsp &nbsp
                          <a style="text-decoration: none;" class="forgot" href="#"><i class="fas fa-envelope"></i>&nbsp Forgot Email</a> 
                        </div>
                        <button type="submit"  class="btn btn-primary" style="border-radius: 0px; outline-color: #167896; background-color:#167896; width: 15rem; margin-left: 0.75rem;">Submit</button>
                      </form>
                </div>

        </div>
        
    </div>
    <div class="time"><p id="time"></p></div>
</div>

    {% endblock content %}
    <script>
        function startTime() {
          var today = new Date();
          
          var h = today.getHours();
          var m = today.getMinutes();
          var s = today.getSeconds();
          var session = "AM";
          if(h == 0){
            h = 12;
        }
    
        if(h > 12){
            h = h - 12;
            session = "PM";
        }
    
          m = checkTime(m);
          s = checkTime(s);
          document.getElementById('time').innerHTML =
          h + ":" + m + ":" + s +" " + session;
    
          var t = setTimeout(startTime, 500);
        }
        function checkTime(i) {
          if (i < 10) {i = "0" + i};  
          return i;
        }
        </script>
</body>