
{% load static %}
{% include 'store/bootstrap_primary.html' %}

<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
           <script type="text/javascript">

           var user ='{{request.user}}'

           function getToken(name) {
    let cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            // Does this cookie string begin with the name we want?
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}
var csrftoken = getToken('csrftoken');

function getCookie(name) {

    var cookieArr = document.cookie.split(";");


    for(var i = 0; i < cookieArr.length; i++) {
        var cookiePair = cookieArr[i].split("=");


        if(name == cookiePair[0].trim()) {

            return decodeURIComponent(cookiePair[1]);
        }
    }

    return null;
}
var cart = JSON.parse(getCookie('cart'))

console.log('cart:',cart)
if (cart == undefined){
  cart = {}
  console.log('cart created')
  document.cookie = 'cart=' + JSON.stringify(cart) + ";domain=;path=/"
}



           </script>
     </head>
     <body>

      {% include 'store/store_navbar.html' %}
         <div class="container">
                <br>
                {% block content %}

         
                        
              
                      </div>
                   </div>
    

                 {% endblock content %}
         </div>
       <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
       <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
       <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
       <script type="text/javascript" src="{% static 'js/cart.js' %}"></script>
     </body>
</html>



