{% extends 'store/main.html' %}
{% load static %}
{% block content %}


  <div class="container mt-5">

  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active"> <img class="d-block w-100" src="{{details.image.url}}" alt="First slide"> </div>
            <div class="carousel-item"> <img class="d-block w-100" src="{{details.image.url}}" alt="Second slide"> </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
      </div>
      <div class="col-md-6">
        <div class="row">
          <h2>{{details.name}}</h2>
        </div>
        <div class="row">
          <h1>&#8377 {{details.price}}</h1>
          &nbsp; &nbsp;
          {% if percent == 0 %}
          <h3 style="visibility: hidden;"><del>{{details.strike_out_price }}</del></h3>
          &nbsp; &nbsp;
          <h2 style="visibility: hidden;" class="text-success">{{percent|floatformat:2}} %off</h2>
          {% else %}
          <h3 style="visibility: visible;"><del>{{details.strike_out_price }}</del></h3>
          &nbsp; &nbsp;
          <h2 style="visibility: visible;" class="text-success">{{percent|floatformat:2}} %off</h2>
          {% endif %}
        </div>
        <div class="row">
          <h3 class="text-warning"><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star-half-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i></h3>
          &nbsp; &nbsp;
          <h5>1200 star rating  and 250 reviews</h5>
        </div>
        <div class="row">
          <p><i class="text-success fa fa-check-square-o" aria-hidden="true"></i> <strong>Bank Offer</strong> 20% Instant Discount on SBI Credit Cards</p>
          <p><i class="text-success fa fa-check-square-o" aria-hidden="true"></i> <strong>Bank Offer</strong> 5% Unlimited Cashback on Flipkart Axis Bank Credit Card </p>
          <p><i class="text-success fa fa-check-square-o" aria-hidden="true"></i> <strong>Bank Offer</strong> Extra 5% off* with Axis Bank Buzz Credit Card</p>
          <p><i class="text-success fa fa-check-square-o" aria-hidden="true"></i> <strong>Bank Offer</strong>20% Instant Discount on pay with <i class="fa fa-google-wallet" aria-hidden="true"></i> google wallet </p>
        </div>
 
        <div class="row mt-4">
          <h4>Size: &nbsp; &nbsp;</h4>
          <div class="dropdown show"> <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Select sizes </a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink"> <a class="dropdown-item" href="#">small</a> <a class="dropdown-item" href="#">meduam </a> <a class="dropdown-item" href="#">large</a> </div>
          </div>
        </div>
 
        
   
        
        
      </div>
    </div>
  </div>
  
  
  <div class="container">
     <div class="row mt-5">
          <h2>Similar Products</h2>
     </div>
     
     <div class="row mt-5">
         <div class="col-md-3">
             <div class="card view-card ">
                 <img class="card-img-top img-fluid" src="{{details.image.url}}">
                 <div class="card-title">
                     <h4>{{details.name}}</h4>
                 </div> 
                 <div class="card-text">
                     descreption                     <a class="btn btn-success text-light"> Buy Now</a> &nbsp; <a class="btn btn-danger text-light"><i class="fa fa-cart-plus" aria-hidden="true"></i>  Add To Cart</a> <br/><br/>
                 </div>
             </div>
         </div>

      
  </div>
  
  
  
  
  
  
  



{% endblock content %}




<img src="" alt="view product">